{
  "name": "datarova-api-2.0",
  "version": "2.0",
  "description": "An updated project that implements modern design patterns and best practices for DataRova's Next Generation API",
  "main": "app-entry-points/app-entry-point.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon  --inspect --loader esm-module-alias/loader --no-warnings index.js",
    "start_prod": "node --loader esm-module-alias/loader --no-warnings index.js",
    "auto": "node --loader esm-module-alias/loader classes/Watchers/watchers.js",
    "dev": "concurrently \"npm run start\" \"npm run auto\""
  },
  "workspaces": [
    "client/saas-product",
    "client/Angular",
    "apiv2",
    "api"
  ],
  "author": "Adam Arthur",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@slack/oauth": "^2.6.1",
    "amazon-sp-api": "^0.7.9",
    "atob": "^2.1.2",
    "aws-sdk": "^2.1385.0",
    "axios": "^1.6.2",
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.1",
    "better-module-alias": "^1.1.0",
    "body-parser": "^1.20.0",
    "btoa": "^1.2.1",
    "concurrently": "^8.0.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "esm-module-alias": "^2.0.3",
    "exceljs": "^4.3.0",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "google-auth-library": "^8.8.0",
    "googleapis": "^107.0.0",
    "luxon": "^3.3.0",
    "lzutf8": "^0.6.3",
    "module-alias": "^2.2.2",
    "moment": "^2.29.4",
    "mongodb": "^5.4.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19",
    "openai": "^3.1.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^20.7.2",
    "qs": "^6.11.0",
    "sequelize": "^6.21.3",
    "sevenzip": "^1.0.5",
    "shrink-string": "^3.0.11",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.0.11",
    "stripe": "^12.6.0",
    "uuid": "^9.0.0",
    "voca": "^1.4.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@tests": "api/classes"
  },
  "aliases": {
    "@root": ".",
    "@my_module": "lib/some-file.js",
    "@base": "classes/Base/base.js",
    "@plans": "2.0/plans/",
    "@free": "2.0/plans/free/free.js",
    "@pro": "2.0/plans/pro/pro.js",
    "@enterprise": "2.0/plans/enterprise/enterprise.js",
    "@basic": "2.0/plans/basic/basic.js",
    "@plan": "2.0/plans/plan.js",
    "@mongo": "classes/Database/Mongo/mongo.js",
    "@database": "classes/Database",
    "@integrations": "2.0/integrations",
    "@permissions": "2.0/permissions/",
    "@chatgpt": "2.0/integrations/chatgpt/chatgpt.js",
    "@seo": "2.0/integrations/chatgpt/seo.js",
    "@authorship": "2.0/integrations/chatgpt/authorship.js",
    "@infrastructure": "2.0/infrastructure/infrastructure.js",
    "@scraper": "2.0/integrations/scraper-api/scraper-api.js",
    "@google": "2.0/integrations/google",
    "@classes": "classes/"
  },
  "node": ">=18.0.0",
  "devDependencies": {
    "@types/luxon": "^3.3.0",
    "jest": "^29.3.1"
  }
}
